############################
#         Shadows          #
############################

shadow = false;

shadow-radius = 7;

shadow-opacity = .75;

shadow-offset-x = -5;
shadow-offset-y = -7;

# shadow-color overrides the shadow-{red,green,blue} settings
shadow-color = "#000000"

# List of windows that should have no shadows painted on top of them
# clip-shadow-above = [];

# List of windows that should cast no shadow
# shadow-exclude = [];

############################
#          Fading          #
############################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.04;

fade-delta = 10;

fade-exclude = [
    "name = 'Awesome drawin'"
];

no-fading-openclose = false;

############################
#         Opacity          #
############################

active-opacity = 1.0;

frame-opacity = 1.0;

inactive-opacity = 0.90;

inactive-opacity-override = true;

dim-inactive = 0.1;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
    "100:name *= 'Firefox'",
    "100:class_g = 'org.wezfurlong.wezterm' && focused ",
    "80:class_g = 'org.wezfurlong.wezterm' && !focused ",
    "100:class_g = 'kitty'",
];

corner-radius = 0;

#################################
#     Background-Blurring       #
#################################

blur: {
    method = "dual_kawase";
    strength = 6;
};

blur-background = true;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@"
];

#############################
#          General          #
#############################

backend = "glx";

vsync = true;

detect-client-opacity = true;

detect-rounded-corners = true;

detect-transient = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;



############################
#       Animations!        #
############################

animations = ({
    triggers = ["open", "show"];
    offset-x = {
        timing = "0.6s cubic-bezier(0.6942,-2.98,0.29,3.55)";
        start = "- window-monitor-x - window-width";
        end = "0.12"
    };
    scale-x = {
        timing = "0.9s cubic-bezier(0.66,1.98,0.29,-0.2121)";
        start = "window-width / 4";
        end = "(window-width / 2) + window-width + (window-monitor-x + window-width / 2)";
    };
    scale-y = {
        timing = "0.9s linear";
        start = "(1 - scale-x) / 2 * window-height";
        end = "1.42";
    }
    opacity = {
        timing = "0.3s linear";
        start = "window-raw-opacity-before";
        end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    },
    {
        triggers = ["close","hide"];
        opacity = 1;
        blur-opacity = "opacity";
        offset-y = {
            timing = "0.6s cubic-bezier(0.7, 5.0, 0.42, -1.0)";
            start = 1;
            end = 1.1;
        };
        crop-y = "window-y";
    })
