############################
#         Shadows          #
############################

shadow = true;

shadow-radius = 7;

shadow-opacity = .75;

shadow-offset-x = -5;
shadow-offset-y = -7;

# shadow-color overrides the shadow-{red,green,blue} settings
shadow-color = "#000000"

# List of windows that should have no shadows painted on top of them
# clip-shadow-above = [];

# List of windows that should cast no shadow
# shadow-exclude = [];
